<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Muster — Daily Ag Markets</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">Muster</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="markets/fx.html">Markets: FX</a>
        <a href="markets/inputs.html">Inputs</a>
        <a href="markets/livestock-wool.html">Livestock & Wool</a>
        <a href="markets/weather.html">Weather</a>
        <a href="learn.html">Learn</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="wrap">
      <h2>Daily Wrap</h2>
      <p id="daily-wrap">Loading…</p>
    </section>

    <section class="grid">
      <!-- Cards -->
      <div class="card" id="card-audusd" data-slug="audusd">
        <div class="card-header">
          <h3>AUD/USD</h3>
        </div>
        <div class="card-value"><span class="value">–</span> <span class="unit">USD</span></div>
        <div class="card-deltas">
          <span class="delta daily">– d/d</span>
          <span class="delta yearly">– y/y</span>
        </div>
        <div class="card-sparkline"><img class="spark" src="data/plots/audusd_spark.png" alt="trend"/></div>
        <div class="card-footer">
          <small>As of <span class="asof">–</span> • Source: <span class="source">–</span></small>
          <div class="actions">
            <a class="csv" href="data/csv/audusd.csv" download>CSV</a>
            <a class="png" href="data/plots/audusd_full.png" download>PNG</a>
            <button class="method" data-method="audusd">Method</button>
          </div>
        </div>
      </div>

      <div class="card" id="card-eyci" data-slug="eyci">
        <div class="card-header"><h3>EYCI</h3></div>
        <div class="card-value"><span class="value">–</span> <span class="unit">c/kg</span></div>
        <div class="card-deltas">
          <span class="delta daily">– d/d</span>
          <span class="delta yearly">– y/y</span>
        </div>
        <div class="card-sparkline"><img class="spark" src="data/plots/eyci_spark.png" alt="trend"/></div>
        <div class="card-footer">
          <small>As of <span class="asof">–</span> • Source: <span class="source">–</span></small>
          <div class="actions">
            <a class="csv" href="data/csv/eyci.csv" download>CSV</a>
            <a class="png" href="data/plots/eyci_full.png" download>PNG</a>
            <button class="method" data-method="eyci">Method</button>
          </div>
        </div>
      </div>

      <!-- Add more cards as needed per brief -->
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>Not financial advice. © Muster.</small>
    </div>
  </footer>

  <script>
    window.DATA_BASE_URL = "data"; // change to your CDN bucket if needed
  </script>
  <script src="assets/app.js"></script>
</body>
</html>
