name: Muster ETL

on:
  schedule:
    - cron: '0 19 * * *'  # 06:00 Australia/Sydney (UTC+11 ~ 19:00 UTC previous day)
  workflow_dispatch:

jobs:
  run-etl:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: etl
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run ETL
        env:
          DATA_OUTPUT_DIR: ../frontend/data
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          S3_BUCKET: ${{ secrets.S3_BUCKET }}
          S3_PREFIX: ${{ secrets.S3_PREFIX }}
          MLA_EYCI_URL: ${{ secrets.MLA_EYCI_URL }}
          UREA_FOB_USD_URL: ${{ secrets.UREA_FOB_USD_URL }}
          UREA_FOB_USD_FALLBACK: ${{ secrets.UREA_FOB_USD_FALLBACK }}
          UREA_FREIGHT_USD: ${{ secrets.UREA_FREIGHT_USD }}
          UREA_HANDLING_USD: ${{ secrets.UREA_HANDLING_USD }}
          DIESEL_BENCH_URL: ${{ secrets.DIESEL_BENCH_URL }}
          DIESEL_BENCH_UNITS: ${{ secrets.DIESEL_BENCH_UNITS }}
          DIESEL_RETAIL_SPREAD_AUD_PER_L: ${{ secrets.DIESEL_RETAIL_SPREAD_AUD_PER_L }}
          DIESEL_DENSITY_KG_PER_L: ${{ secrets.DIESEL_DENSITY_KG_PER_L }}
        run: |
          python -m muster_etl.publish
      - name: Commit updated data
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add ../frontend/data
          git commit -m "ETL: update data" || echo "No changes"
          git push
