:root { --bg:#ffffff; --fg:#111827; --muted:#6b7280; --accent:#2563eb; --up:#16a34a; --down:#dc2626; }
* { box-sizing: border-box; }
body { margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:var(--fg); background:var(--bg); }
.container { max-width: 1100px; margin: 0 auto; padding: 1rem; }
.site-header { border-bottom: 1px solid #eee; background: #fafafa; }
.brand { margin: 0; font-size: 1.25rem; }
nav a { margin-right: .75rem; color: var(--fg); text-decoration: none; }
nav a:hover { text-decoration: underline; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1rem; margin: 1rem 0 3rem; }
.card { border: 1px solid #eee; border-radius: .75rem; padding: 1rem; background: #fff; display: flex; flex-direction: column; gap: .5rem; }
.card-header h3 { margin: 0; font-size: 1rem; }
.card-value { font-weight: 700; font-size: 1.75rem; }
.card-deltas { display: flex; gap: .5rem; }
.delta { font-size: .85rem; color: var(--muted); padding: .15rem .4rem; border-radius: .5rem; border: 1px solid #eee; }
.delta.up { color: var(--up); border-color: var(--up); }
.delta.down { color: var(--down); border-color: var(--down); }
.card-sparkline img.spark { width: 100%; height: 40px; object-fit: cover; border-radius: .25rem; background: #f3f4f6; }
.card-footer { display:flex; align-items:center; justify-content: space-between; gap: .5rem; }
.card-footer small { color: var(--muted); }
.actions a, .actions button { font-size: .85rem; background: #f8fafc; border: 1px solid #e5e7eb; padding: .25rem .5rem; border-radius: .5rem; color: var(--fg); text-decoration: none; }
.actions button { cursor: pointer; }
.wrap h2 { margin-bottom: .25rem; }
.site-footer { border-top: 1px solid #eee; background: #fafafa; }
