<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Muster — Learn</title>
<link rel="stylesheet" href="assets/styles.css"/></head>
<body>
<header class="site-header"><div class="container"><h1 class="brand">Muster</h1><nav>
  <a href="index.html">Home</a><a href="markets/fx.html">Markets: FX</a>
  <a href="markets/inputs.html">Inputs</a><a href="markets/livestock-wool.html">Livestock & Wool</a>
  <a href="markets/weather.html">Weather</a><a href="learn.html">Learn</a><a href="about.html">About</a>
</nav></div></header>
<main class="container">
  <h2>Learn</h2>
  <h3>Methodology</h3>
  <p>Each card includes source, timestamp, units, and calculation notes.</p>
  <ul>
    <li><strong>Urea landed (AU est.)</strong>: FOB + freight + handling, converted via AUD/USD.</li>
    <li><strong>Diesel (AU est.)</strong>: Singapore 10ppm gasoil proxy → AU retail via spread.</li>
    <li><strong>EYCI/EMI</strong>: Latest closes; sparkline = last 30 observations.</li>
    <li><strong>Rainfall</strong>: 7‑day totals (BOM) + map overlay.</li>
  </ul>
</main>
<footer class="site-footer"><div class="container"><small>Not financial advice. © Muster.</small></div></footer>
</body>
</html>
