<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>About — Muster</title>
<link rel="stylesheet" href="assets/styles.css"/></head>
<body>
<header class="site-header"><div class="container"><h1 class="brand">Muster</h1><nav>
  <a href="index.html">Home</a><a href="markets/fx.html">Markets: FX</a>
  <a href="markets/inputs.html">Inputs</a><a href="markets/livestock-wool.html">Livestock & Wool</a>
  <a href="markets/weather.html">Weather</a><a href="learn.html">Learn</a><a href="about.html">About</a>
</nav></div></header>
<main class="container"><h2>About</h2><p>Muster is a daily ag‑markets dashboard for producers and ag‑finance pros.</p></main>
<footer class="site-footer"><div class="container"><small>Not financial advice. © Muster.</small></div></footer>
</body></html>
